CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_SHOW_COLOR=n

CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# # LVGL CONFIG
# CONFIG_LVGL=y
# CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_LV_Z_BITS_PER_PIXEL=1

# # Enable LVGL widgets
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_LABEL_TEXT_SELECTION=y
# CONFIG_LV_LABEL_LONG_TXT_HINT=y
# CONFIG_LV_USE_LINE=y